<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.3-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs</proj4>
      <srsid>27131</srsid>
      <srid>102008</srid>
      <authid>EPSG:102008</authid>
      <description>North_America_Albers_Equal_Area_Conic</description>
      <projectionacronym>aea</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210" source="./Laurentia.shp|layername=Laurentia" providerKey="ogr" name="Laurentia">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" id="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1" source="../../../../Google Drive/Talks_Meetings/2017_Nordic/Models/Eglington_Evans_Model/PlatePolygons2016Continental.shp" providerKey="ogr" name="PlatePolygons2016Continental">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" id="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf" source="./Whitmeyer2007.shp" providerKey="ogr" name="Whitmeyer2007">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Unchecked" expanded="1" id="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307" source="./CEUS_pc_Whitmeyer2007_R0.shp" providerKey="ogr" name="CEUS_pc_Whitmeyer2007_R0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307</item>
      <item>Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf</item>
      <item>Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210</item>
      <item>PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" unit="1" type="1" enabled="1" tolerance="12" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting id="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307" type="1" units="1" enabled="1" tolerance="12"/>
      <layer-setting id="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210" type="1" units="1" enabled="1" tolerance="12"/>
      <layer-setting id="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1" type="1" units="1" enabled="1" tolerance="6"/>
      <layer-setting id="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf" type="1" units="1" enabled="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-2670248.85496976785361767</xmin>
      <ymin>-665519.79414206370711327</ymin>
      <xmax>6292131.82257866486907005</xmax>
      <ymax>6010817.0392073867842555</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs</proj4>
        <srsid>27131</srsid>
        <srid>102008</srid>
        <authid>EPSG:102008</authid>
        <description>North_America_Albers_Equal_Area_Conic</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="Laurentia">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" open="true" name="PlatePolygons2016Continental">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" open="true" name="Whitmeyer2007">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" open="true" name="CEUS_pc_Whitmeyer2007_R0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" labelsEnabled="0" minScale="1e+08" simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-136.32436432413086891</xmin>
        <ymin>28.69840352400600736</ymin>
        <xmax>-56.96303641853211985</xmax>
        <ymax>74.18852605062490113</ymax>
      </extent>
      <id>CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307</id>
      <datasource>./CEUS_pc_Whitmeyer2007_R0.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CEUS_pc_Whitmeyer2007_R0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" clip_to_extent="1" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Id" index="0" name=""/>
        <alias field="Unit" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="Id" expression=""/>
        <default applyOnUpdate="0" field="Unit" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="Id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Unit" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Id" desc=""/>
        <constraint exp="" field="Unit" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="Id" hidden="0"/>
          <column width="561" type="field" name="Unit" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" labelsEnabled="0" minScale="1e+08" simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-136.32436432413086891</xmin>
        <ymin>28.69840352400600736</ymin>
        <xmax>-56.96303641853211985</xmax>
        <ymax>74.18852605062490113</ymax>
      </extent>
      <id>Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210</id>
      <datasource>./Laurentia.shp|layername=Laurentia</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Laurentia</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" maxz="0" dimensions="2" maxx="0" minx="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="categorizedSymbol" forceraster="0" attr="Unit">
        <categories>
          <category symbol="0" label="&lt; 0.78 Ga Windermere Supergroup" render="true" value="&lt; 0.78 Ga Windermere Supergroup"/>
          <category symbol="1" label="> 2.5 Ga Archean crust" render="true" value="> 2.5 Ga Archean crust"/>
          <category symbol="2" label="1.2 - 1.1 Ga Midcontinent rift system" render="true" value="1.2 - 1.1 Ga Midcontinent rift system"/>
          <category symbol="3" label="1.3 - 0.95 Ga granitoids" render="true" value="1.3 - 0.95 Ga granitoids"/>
          <category symbol="4" label="1.3 - 1.0 Ga collisional orogens" render="true" value="1.3 - 1.0 Ga collisional orogens"/>
          <category symbol="5" label="1.45 - 1.35 Ga granitoids" render="true" value="1.45 - 1.35 Ga granitoids"/>
          <category symbol="6" label="1.55 - 1.35 Ga juvenile crust" render="true" value="1.55 - 1.35 Ga juvenile crust"/>
          <category symbol="7" label="1.65 - 1.60 Ga granitoids" render="true" value="1.65 - 1.60 Ga granitoids"/>
          <category symbol="8" label="1.69 - 1.65 Ga juvenile crust" render="true" value="1.69 - 1.65 Ga juvenile crust"/>
          <category symbol="9" label="1.72 - 1.68 Ga granitoids" render="true" value="1.72 - 1.68 Ga granitoids"/>
          <category symbol="10" label="1.72 - 1.68 Ga juvenile arcs" render="true" value="1.72 - 1.68 Ga juvenile arcs"/>
          <category symbol="11" label="1.76 - 1.72 Ga juvenile crust" render="true" value="1.76 - 1.72 Ga juvenile crust"/>
          <category symbol="12" label="1.80 - 1.76 Ga juvenile arcs" render="true" value="1.80 - 1.76 Ga juvenile arcs"/>
          <category symbol="13" label="1.9 - 1.8 Ga reworked Archean crust" render="true" value="1.9 - 1.8 Ga reworked Archean crust"/>
          <category symbol="14" label="2.0 - 1.8 Ga juvenile arcs" render="true" value="2.0 - 1.8 Ga juvenile arcs"/>
          <category symbol="15" label="2.0 - 1.8 Ga juvenile orogens" render="true" value="2.0 - 1.8 Ga juvenile orogens"/>
          <category symbol="16" label="2.5 - 2.0 Ga miogeoclinal sediments" render="true" value="2.5 - 2.0 Ga miogeoclinal sediments"/>
          <category symbol="17" label="approx 1.70 Ga quartzite deposits" render="true" value="approx 1.70 Ga quartzite deposits"/>
          <category symbol="18" label="approx. 1.65 Ga quartzite deposits" render="true" value="approx. 1.65 Ga quartzite deposits"/>
          <category symbol="19" label="Basin" render="true" value="Basin"/>
          <category symbol="20" label="Eastern rift basins" render="true" value="Eastern rift basins"/>
          <category symbol="21" label="" render="true" value=""/>
        </categories>
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,25,28,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="1" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="223,53,41,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="10" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,248,182,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="11" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,252,189,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="12" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,246,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="13" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,239,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="14" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="199,233,173,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="15" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,226,168,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="16" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="165,217,165,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="17" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,200,169,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="18" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="116,183,174,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="19" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="92,165,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="2" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="230,82,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="20" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="67,148,182,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="21" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="43,131,186,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="3" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="237,110,67,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="4" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,139,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="5" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,167,94,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="6" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,186,110,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="7" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,201,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="8" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,217,146,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="9" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,232,164,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" force_rhr="0" name="0" clip_to_extent="1" alpha="0.527">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="215,25,28,255" k="color1"/>
          <prop v="43,131,186,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>Id</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" width="15" maxScaleDenominator="1e+08" sizeType="MM" barWidth="5" scaleBasedVisibility="0" lineSizeType="MM" rotationOffset="270" minScaleDenominator="0" enabled="0" penColor="#000000" minimumSize="0" diagramOrientation="Up" scaleDependency="Area" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penAlpha="255" opacity="1" height="15" backgroundAlpha="255" penWidth="0">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" linePlacementFlags="18" zIndex="0" dist="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unit">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLATE_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Id" index="0" name=""/>
        <alias field="Unit" index="1" name=""/>
        <alias field="PLATE_ID" index="2" name=""/>
        <alias field="Name" index="3" name=""/>
        <alias field="begin" index="4" name=""/>
        <alias field="end" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="Id" expression=""/>
        <default applyOnUpdate="0" field="Unit" expression=""/>
        <default applyOnUpdate="0" field="PLATE_ID" expression=""/>
        <default applyOnUpdate="0" field="Name" expression=""/>
        <default applyOnUpdate="0" field="begin" expression=""/>
        <default applyOnUpdate="0" field="end" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="Id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Unit" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="PLATE_ID" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Name" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="begin" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="end" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Id" desc=""/>
        <constraint exp="" field="Unit" desc=""/>
        <constraint exp="" field="PLATE_ID" desc=""/>
        <constraint exp="" field="Name" desc=""/>
        <constraint exp="" field="begin" desc=""/>
        <constraint exp="" field="end" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="&quot;Unit&quot;" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="Id" hidden="0"/>
          <column width="367" type="field" name="Unit" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
          <column width="-1" type="field" name="PLATE_ID" hidden="0"/>
          <column width="-1" type="field" name="Name" hidden="0"/>
          <column width="-1" type="field" name="begin" hidden="0"/>
          <column width="-1" type="field" name="end" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Id"/>
        <field editable="1" name="Unit"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Id"/>
        <field labelOnTop="0" name="Unit"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" labelsEnabled="0" minScale="1e+08" simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-179.99999999999991473</xmin>
        <ymin>-89.99999999999994316</ymin>
        <xmax>180.00076141800002461</xmax>
        <ymax>85.05010979600007204</ymax>
      </extent>
      <id>PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1</id>
      <datasource>../../../../Google Drive/Talks_Meetings/2017_Nordic/Models/Eglington_Evans_Model/PlatePolygons2016Continental.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PlatePolygons2016Continental</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" clip_to_extent="1" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlateID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlateName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LimYng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LimOld">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OmitForNow">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlateIsMaj">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ParentPlat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Plate90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Sqkm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ArcAssocia">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DomainID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DomainPare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DomainPa_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Assoc2450">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPGIM_TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="PlateID" index="1" name=""/>
        <alias field="PlateName" index="2" name=""/>
        <alias field="COTID" index="3" name=""/>
        <alias field="COID" index="4" name=""/>
        <alias field="LimYng" index="5" name=""/>
        <alias field="LimOld" index="6" name=""/>
        <alias field="OmitForNow" index="7" name=""/>
        <alias field="Shape_Leng" index="8" name=""/>
        <alias field="Shape_Area" index="9" name=""/>
        <alias field="PlateIsMaj" index="10" name=""/>
        <alias field="ParentPlat" index="11" name=""/>
        <alias field="Plate90" index="12" name=""/>
        <alias field="Sqkm" index="13" name=""/>
        <alias field="ArcAssocia" index="14" name=""/>
        <alias field="CLon" index="15" name=""/>
        <alias field="CLat" index="16" name=""/>
        <alias field="DomainID" index="17" name=""/>
        <alias field="DomainPare" index="18" name=""/>
        <alias field="DomainPa_1" index="19" name=""/>
        <alias field="Assoc2450" index="20" name=""/>
        <alias field="GPGIM_TYPE" index="21" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="OBJECTID" expression=""/>
        <default applyOnUpdate="0" field="PlateID" expression=""/>
        <default applyOnUpdate="0" field="PlateName" expression=""/>
        <default applyOnUpdate="0" field="COTID" expression=""/>
        <default applyOnUpdate="0" field="COID" expression=""/>
        <default applyOnUpdate="0" field="LimYng" expression=""/>
        <default applyOnUpdate="0" field="LimOld" expression=""/>
        <default applyOnUpdate="0" field="OmitForNow" expression=""/>
        <default applyOnUpdate="0" field="Shape_Leng" expression=""/>
        <default applyOnUpdate="0" field="Shape_Area" expression=""/>
        <default applyOnUpdate="0" field="PlateIsMaj" expression=""/>
        <default applyOnUpdate="0" field="ParentPlat" expression=""/>
        <default applyOnUpdate="0" field="Plate90" expression=""/>
        <default applyOnUpdate="0" field="Sqkm" expression=""/>
        <default applyOnUpdate="0" field="ArcAssocia" expression=""/>
        <default applyOnUpdate="0" field="CLon" expression=""/>
        <default applyOnUpdate="0" field="CLat" expression=""/>
        <default applyOnUpdate="0" field="DomainID" expression=""/>
        <default applyOnUpdate="0" field="DomainPare" expression=""/>
        <default applyOnUpdate="0" field="DomainPa_1" expression=""/>
        <default applyOnUpdate="0" field="Assoc2450" expression=""/>
        <default applyOnUpdate="0" field="GPGIM_TYPE" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="OBJECTID" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="PlateID" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="PlateName" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="COTID" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="COID" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="LimYng" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="LimOld" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="OmitForNow" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Shape_Leng" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Shape_Area" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="PlateIsMaj" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="ParentPlat" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Plate90" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Sqkm" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="ArcAssocia" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="CLon" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="CLat" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="DomainID" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="DomainPare" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="DomainPa_1" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Assoc2450" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="GPGIM_TYPE" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="PlateID" desc=""/>
        <constraint exp="" field="PlateName" desc=""/>
        <constraint exp="" field="COTID" desc=""/>
        <constraint exp="" field="COID" desc=""/>
        <constraint exp="" field="LimYng" desc=""/>
        <constraint exp="" field="LimOld" desc=""/>
        <constraint exp="" field="OmitForNow" desc=""/>
        <constraint exp="" field="Shape_Leng" desc=""/>
        <constraint exp="" field="Shape_Area" desc=""/>
        <constraint exp="" field="PlateIsMaj" desc=""/>
        <constraint exp="" field="ParentPlat" desc=""/>
        <constraint exp="" field="Plate90" desc=""/>
        <constraint exp="" field="Sqkm" desc=""/>
        <constraint exp="" field="ArcAssocia" desc=""/>
        <constraint exp="" field="CLon" desc=""/>
        <constraint exp="" field="CLat" desc=""/>
        <constraint exp="" field="DomainID" desc=""/>
        <constraint exp="" field="DomainPare" desc=""/>
        <constraint exp="" field="DomainPa_1" desc=""/>
        <constraint exp="" field="Assoc2450" desc=""/>
        <constraint exp="" field="GPGIM_TYPE" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" autoRefreshEnabled="0" simplifyDrawingTol="1" autoRefreshTime="0" type="vector" hasScaleBasedVisibilityFlag="0" readOnly="0" refreshOnNotifyEnabled="0" maxScale="0" labelsEnabled="0" minScale="1e+08" simplifyDrawingHints="1" simplifyLocal="1" styleCategories="AllStyleCategories" simplifyMaxScale="1" simplifyAlgorithm="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>-136.32436432413086891</xmin>
        <ymin>28.69840352400600736</ymin>
        <xmax>-56.96303641853211985</xmax>
        <ymax>74.18852605062490113</ymax>
      </extent>
      <id>Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf</id>
      <datasource>./Whitmeyer2007.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Whitmeyer2007</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" clip_to_extent="1" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Id" index="0" name=""/>
        <alias field="Unit" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="Id" expression=""/>
        <default applyOnUpdate="0" field="Unit" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" field="Id" constraints="0" unique_strength="0" exp_strength="0"/>
        <constraint notnull_strength="0" field="Unit" constraints="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Id" desc=""/>
        <constraint exp="" field="Unit" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" type="field" name="Id" hidden="0"/>
          <column width="243" type="field" name="Unit" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307"/>
    <layer id="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf"/>
    <layer id="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210"/>
    <layer id="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1"/>
  </layerorder>
  <properties>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WFSLayers type="QStringList"/>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
    </WFSTLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <PAL>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMSUrl type="QString"></WMSUrl>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WCSLayers type="QStringList"/>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Nicholas Swanson-Hysell</author>
    <creation>2019-07-14T18:46:30</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
