<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.3-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs</proj4>
      <srsid>27131</srsid>
      <srid>102008</srid>
      <authid>EPSG:102008</authid>
      <description>North_America_Albers_Equal_Area_Conic</description>
      <projectionacronym>aea</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./Laurentia.shp|layername=Laurentia" providerKey="ogr" expanded="1" name="Laurentia" id="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../../Google Drive/Talks_Meetings/2017_Nordic/Models/Eglington_Evans_Model/PlatePolygons2016Continental.shp" providerKey="ogr" expanded="1" name="PlatePolygons2016Continental" id="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./Whitmeyer2007.shp" providerKey="ogr" expanded="1" name="Whitmeyer2007" id="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./CEUS_pc_Whitmeyer2007_R0.shp" providerKey="ogr" expanded="1" name="CEUS_pc_Whitmeyer2007_R0" id="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307</item>
      <item>Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf</item>
      <item>Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210</item>
      <item>PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="12" type="1" enabled="1" unit="1" mode="2">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" enabled="1" id="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="1" id="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="1" id="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307" units="1"/>
      <layer-setting tolerance="6" type="1" enabled="1" id="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>1486442.73626373754814267</xmin>
      <ymin>2839550.397174256388098</ymin>
      <xmax>3656023.84772370615974069</xmax>
      <ymax>4936702.39717425592243671</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=aea +lat_1=20 +lat_2=60 +lat_0=40 +lon_0=-96 +x_0=0 +y_0=0 +datum=NAD83 +units=m +no_defs</proj4>
        <srsid>27131</srsid>
        <srid>102008</srid>
        <authid>EPSG:102008</authid>
        <description>North_America_Albers_Equal_Area_Conic</description>
        <projectionacronym>aea</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="Laurentia" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="PlatePolygons2016Continental" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Whitmeyer2007" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="CEUS_pc_Whitmeyer2007_R0" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="0" isInOverview="0" layerid="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" simplifyLocal="1" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" type="vector" minScale="1e+08" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-136.32436432413086891</xmin>
        <ymin>28.69840352400600736</ymin>
        <xmax>-56.96303641853211985</xmax>
        <ymax>74.18852605062490113</ymax>
      </extent>
      <id>CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307</id>
      <datasource>./CEUS_pc_Whitmeyer2007_R0.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>CEUS_pc_Whitmeyer2007_R0</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="114,155,111,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Id"/>
        <alias index="1" name="" field="Unit"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="Id"/>
        <default applyOnUpdate="0" expression="" field="Unit"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Id" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Unit" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="Id"/>
        <constraint desc="" exp="" field="Unit"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="Id" width="-1"/>
          <column type="field" hidden="0" name="Unit" width="561"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyLocal="1" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" type="vector" minScale="1e+08" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-136.32436432413086891</xmin>
        <ymin>28.69840352400600736</ymin>
        <xmax>-11.425537109375</xmax>
        <ymax>83.599609375</ymax>
      </extent>
      <id>Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210</id>
      <datasource>./Laurentia.shp|layername=Laurentia</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Laurentia</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" dimensions="2" maxz="0" maxx="0" maxy="0" minx="0" crs="" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" symbollevels="0" enableorderby="0" forceraster="0" attr="Unit">
        <categories>
          <category symbol="0" label="&lt; 0.78 Ga Windermere Supergroup" render="true" value="&lt; 0.78 Ga Windermere Supergroup"/>
          <category symbol="1" label="> 2.5 Ga Archean crust" render="true" value="> 2.5 Ga Archean crust"/>
          <category symbol="2" label="1.2 - 1.1 Ga Midcontinent rift system" render="true" value="1.2 - 1.1 Ga Midcontinent rift system"/>
          <category symbol="3" label="1.3 - 0.95 Ga granitoids" render="true" value="1.3 - 0.95 Ga granitoids"/>
          <category symbol="4" label="1.3 - 1.0 Ga collisional orogens" render="true" value="1.3 - 1.0 Ga collisional orogens"/>
          <category symbol="5" label="1.45 - 1.35 Ga granitoids" render="true" value="1.45 - 1.35 Ga granitoids"/>
          <category symbol="6" label="1.55 - 1.35 Ga juvenile crust" render="true" value="1.55 - 1.35 Ga juvenile crust"/>
          <category symbol="7" label="1.65 - 1.60 Ga granitoids" render="true" value="1.65 - 1.60 Ga granitoids"/>
          <category symbol="8" label="1.69 - 1.65 Ga juvenile crust" render="true" value="1.69 - 1.65 Ga juvenile crust"/>
          <category symbol="9" label="1.72 - 1.68 Ga granitoids" render="true" value="1.72 - 1.68 Ga granitoids"/>
          <category symbol="10" label="1.72 - 1.68 Ga juvenile arcs" render="true" value="1.72 - 1.68 Ga juvenile arcs"/>
          <category symbol="11" label="1.76 - 1.72 Ga juvenile crust" render="true" value="1.76 - 1.72 Ga juvenile crust"/>
          <category symbol="12" label="1.80 - 1.76 Ga juvenile arcs" render="true" value="1.80 - 1.76 Ga juvenile arcs"/>
          <category symbol="13" label="1.9 - 1.8 Ga reworked Archean crust" render="true" value="1.9 - 1.8 Ga reworked Archean crust"/>
          <category symbol="14" label="2.0 - 1.8 Ga juvenile arcs" render="true" value="2.0 - 1.8 Ga juvenile arcs"/>
          <category symbol="15" label="2.0 - 1.8 Ga juvenile orogens" render="true" value="2.0 - 1.8 Ga juvenile orogens"/>
          <category symbol="16" label="2.5 - 2.0 Ga miogeoclinal sediments" render="true" value="2.5 - 2.0 Ga miogeoclinal sediments"/>
          <category symbol="17" label="approx 1.70 Ga quartzite deposits" render="true" value="approx 1.70 Ga quartzite deposits"/>
          <category symbol="18" label="approx. 1.65 Ga quartzite deposits" render="true" value="approx. 1.65 Ga quartzite deposits"/>
          <category symbol="19" label="Basin" render="true" value="Basin"/>
          <category symbol="20" label="Eastern rift basins" render="true" value="Eastern rift basins"/>
          <category symbol="21" label="" render="true" value=""/>
        </categories>
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,25,28,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="1" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="223,53,41,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="10" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,248,182,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="11" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,252,189,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="12" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="231,246,184,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="13" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="215,239,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="14" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="199,233,173,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="15" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,226,168,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="16" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="165,217,165,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="17" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,200,169,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="18" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="116,183,174,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="19" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="92,165,178,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="2" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="230,82,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="20" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="67,148,182,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="21" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="43,131,186,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="3" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="237,110,67,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="4" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="244,139,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="5" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,167,94,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="6" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,186,110,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="7" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="254,201,128,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="8" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,217,146,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" name="9" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,232,164,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" force_rhr="0" name="0" alpha="0.527" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="215,25,28,255" k="color1"/>
          <prop v="43,131,186,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="Id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penColor="#000000" lineSizeType="MM" scaleDependency="Area" sizeType="MM" maxScaleDenominator="1e+08" height="15" labelPlacementMethod="XHeight" backgroundAlpha="255" penAlpha="255" diagramOrientation="Up" scaleBasedVisibility="0" width="15" minimumSize="0" opacity="1" minScaleDenominator="0" enabled="0" backgroundColor="#ffffff" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" penWidth="0" rotationOffset="270" barWidth="5">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" zIndex="0" placement="1" priority="0" dist="0" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unit">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PLATE_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="begin">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="end">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Id"/>
        <alias index="1" name="" field="Unit"/>
        <alias index="2" name="" field="PLATE_ID"/>
        <alias index="3" name="" field="Name"/>
        <alias index="4" name="" field="begin"/>
        <alias index="5" name="" field="end"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="Id"/>
        <default applyOnUpdate="0" expression="" field="Unit"/>
        <default applyOnUpdate="0" expression="" field="PLATE_ID"/>
        <default applyOnUpdate="0" expression="" field="Name"/>
        <default applyOnUpdate="0" expression="" field="begin"/>
        <default applyOnUpdate="0" expression="" field="end"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Id" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Unit" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="PLATE_ID" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Name" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="begin" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="end" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="Id"/>
        <constraint desc="" exp="" field="Unit"/>
        <constraint desc="" exp="" field="PLATE_ID"/>
        <constraint desc="" exp="" field="Name"/>
        <constraint desc="" exp="" field="begin"/>
        <constraint desc="" exp="" field="end"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;PLATE_ID&quot;">
        <columns>
          <column type="field" hidden="0" name="Id" width="-1"/>
          <column type="field" hidden="0" name="Unit" width="367"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" name="PLATE_ID" width="-1"/>
          <column type="field" hidden="0" name="Name" width="-1"/>
          <column type="field" hidden="0" name="begin" width="-1"/>
          <column type="field" hidden="0" name="end" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Id" editable="1"/>
        <field name="Unit" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="Id"/>
        <field labelOnTop="0" name="Unit"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyLocal="1" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" type="vector" minScale="1e+08" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-179.99999999999991473</xmin>
        <ymin>-89.99999999999994316</ymin>
        <xmax>180.00076141800002461</xmax>
        <ymax>85.05010979600007204</ymax>
      </extent>
      <id>PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1</id>
      <datasource>../../../../Google Drive/Talks_Meetings/2017_Nordic/Models/Eglington_Evans_Model/PlatePolygons2016Continental.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>PlatePolygons2016Continental</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="152,125,183,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlateID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlateName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COTID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LimYng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LimOld">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OmitForNow">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PlateIsMaj">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ParentPlat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Plate90">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Sqkm">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ArcAssocia">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLon">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DomainID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DomainPare">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DomainPa_1">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Assoc2450">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GPGIM_TYPE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OBJECTID"/>
        <alias index="1" name="" field="PlateID"/>
        <alias index="2" name="" field="PlateName"/>
        <alias index="3" name="" field="COTID"/>
        <alias index="4" name="" field="COID"/>
        <alias index="5" name="" field="LimYng"/>
        <alias index="6" name="" field="LimOld"/>
        <alias index="7" name="" field="OmitForNow"/>
        <alias index="8" name="" field="Shape_Leng"/>
        <alias index="9" name="" field="Shape_Area"/>
        <alias index="10" name="" field="PlateIsMaj"/>
        <alias index="11" name="" field="ParentPlat"/>
        <alias index="12" name="" field="Plate90"/>
        <alias index="13" name="" field="Sqkm"/>
        <alias index="14" name="" field="ArcAssocia"/>
        <alias index="15" name="" field="CLon"/>
        <alias index="16" name="" field="CLat"/>
        <alias index="17" name="" field="DomainID"/>
        <alias index="18" name="" field="DomainPare"/>
        <alias index="19" name="" field="DomainPa_1"/>
        <alias index="20" name="" field="Assoc2450"/>
        <alias index="21" name="" field="GPGIM_TYPE"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="PlateID"/>
        <default applyOnUpdate="0" expression="" field="PlateName"/>
        <default applyOnUpdate="0" expression="" field="COTID"/>
        <default applyOnUpdate="0" expression="" field="COID"/>
        <default applyOnUpdate="0" expression="" field="LimYng"/>
        <default applyOnUpdate="0" expression="" field="LimOld"/>
        <default applyOnUpdate="0" expression="" field="OmitForNow"/>
        <default applyOnUpdate="0" expression="" field="Shape_Leng"/>
        <default applyOnUpdate="0" expression="" field="Shape_Area"/>
        <default applyOnUpdate="0" expression="" field="PlateIsMaj"/>
        <default applyOnUpdate="0" expression="" field="ParentPlat"/>
        <default applyOnUpdate="0" expression="" field="Plate90"/>
        <default applyOnUpdate="0" expression="" field="Sqkm"/>
        <default applyOnUpdate="0" expression="" field="ArcAssocia"/>
        <default applyOnUpdate="0" expression="" field="CLon"/>
        <default applyOnUpdate="0" expression="" field="CLat"/>
        <default applyOnUpdate="0" expression="" field="DomainID"/>
        <default applyOnUpdate="0" expression="" field="DomainPare"/>
        <default applyOnUpdate="0" expression="" field="DomainPa_1"/>
        <default applyOnUpdate="0" expression="" field="Assoc2450"/>
        <default applyOnUpdate="0" expression="" field="GPGIM_TYPE"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="OBJECTID" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="PlateID" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="PlateName" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="COTID" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="COID" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="LimYng" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="LimOld" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="OmitForNow" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Shape_Leng" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Shape_Area" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="PlateIsMaj" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="ParentPlat" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Plate90" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Sqkm" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="ArcAssocia" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="CLon" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="CLat" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="DomainID" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="DomainPare" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="DomainPa_1" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Assoc2450" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="GPGIM_TYPE" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="OBJECTID"/>
        <constraint desc="" exp="" field="PlateID"/>
        <constraint desc="" exp="" field="PlateName"/>
        <constraint desc="" exp="" field="COTID"/>
        <constraint desc="" exp="" field="COID"/>
        <constraint desc="" exp="" field="LimYng"/>
        <constraint desc="" exp="" field="LimOld"/>
        <constraint desc="" exp="" field="OmitForNow"/>
        <constraint desc="" exp="" field="Shape_Leng"/>
        <constraint desc="" exp="" field="Shape_Area"/>
        <constraint desc="" exp="" field="PlateIsMaj"/>
        <constraint desc="" exp="" field="ParentPlat"/>
        <constraint desc="" exp="" field="Plate90"/>
        <constraint desc="" exp="" field="Sqkm"/>
        <constraint desc="" exp="" field="ArcAssocia"/>
        <constraint desc="" exp="" field="CLon"/>
        <constraint desc="" exp="" field="CLat"/>
        <constraint desc="" exp="" field="DomainID"/>
        <constraint desc="" exp="" field="DomainPare"/>
        <constraint desc="" exp="" field="DomainPa_1"/>
        <constraint desc="" exp="" field="Assoc2450"/>
        <constraint desc="" exp="" field="GPGIM_TYPE"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" simplifyLocal="1" labelsEnabled="0" refreshOnNotifyEnabled="0" geometry="Polygon" styleCategories="AllStyleCategories" type="vector" minScale="1e+08" simplifyMaxScale="1" maxScale="0" simplifyDrawingHints="1" autoRefreshTime="0" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-136.32436432413086891</xmin>
        <ymin>28.69840352400600736</ymin>
        <xmax>-56.96303641853211985</xmax>
        <ymax>74.18852605062490113</ymax>
      </extent>
      <id>Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf</id>
      <datasource>./Whitmeyer2007.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Whitmeyer2007</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="fill" force_rhr="0" name="0" alpha="1" clip_to_extent="1">
            <layer pass="0" locked="0" enabled="1" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="141,90,153,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Unit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Id"/>
        <alias index="1" name="" field="Unit"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="Id"/>
        <default applyOnUpdate="0" expression="" field="Unit"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Id" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" unique_strength="0" field="Unit" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="Id"/>
        <constraint desc="" exp="" field="Unit"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" name="Id" width="-1"/>
          <column type="field" hidden="0" name="Unit" width="243"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"Id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="CEUS_pc_Whitmeyer2007_R0_4113eb33_82b8_46a8_b51b_fdb7c8674307"/>
    <layer id="Whitmeyer2007_67668f6a_8d33_4d6a_b6e5_f3fb5998afaf"/>
    <layer id="Laurentia_334c7448_8d75_45fc_a560_c3ec0418f210"/>
    <layer id="PlatePolygons2016Continental_870d6b04_26e6_4abe_ab31_37363aa63ab1"/>
  </layerorder>
  <properties>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMTSJpegLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMTSPngLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <Measure>
      <Ellipsoid type="QString">NONE</Ellipsoid>
    </Measure>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WFSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSPrecision type="QString">8</WMSPrecision>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSUrl type="QString"></WFSUrl>
    <WCSLayers type="QStringList"/>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMTSLayers>
      <Project type="bool">false</Project>
      <Layer type="QStringList"/>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSUrl type="QString"></WMSUrl>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Nicholas Swanson-Hysell</author>
    <creation>2019-07-14T18:46:30</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
