\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bates and Halls(1991)}]{Bates1991a}
Bates, M.~P. and Halls, H.~C., 1991, Broad-scale proterozoic deformation of the
  central superior province revealed by paleomagnetism of the 2.45 ga
  matachewan dyke swarm: Canadian Journal of Earth Sciences, v.~28, p.
  1780--1796, \doi{10.1139/e91-159}.

\bibitem[{Berman et~al.(2007)Berman, Davis, and Pehrsson}]{Berman2007a}
Berman, R., Davis, A., and Pehrsson, S., 2007, Collisional snowbird tectonic
  zone resurrected: Growth of laurentia during the 1.9 ga accretionary phase of
  the hudsonian orogeny: Geology, v.~35, p. 911--914.

\bibitem[{Bickford et~al.(2015)Bickford, Van~Schmus, Karlstrom, Mueller, and
  Kamenov}]{Bickford2015a}
Bickford, M., Van~Schmus, W., Karlstrom, K., Mueller, P., and Kamenov, G.,
  2015, Mesoproterozoic-trans-laurentian magmatism: A synthesis of
  continent-wide age distributions, new sims u--pb ages, zircon saturation
  temperatures, and hf and nd isotopic compositions: Precambrian Research, v.
  265, p. 286--312, \doi{10.1016/j.precamres.2014.11.024}.

\bibitem[{Bond et~al.(1984)Bond, Nickleson, and Kominz}]{Bond1984a}
Bond, G., Nickleson, P., and Kominz, M., 1984, Breakup of a supercontinent
  between 625 and 555 {M}a: new evidence and implications for continental
  histories: Earth and Planetary Science Letters, v.~70, p. 325--345.

\bibitem[{Brown and McEnroe(2012)}]{Brown2012a}
Brown, L.~L. and McEnroe, S.~A., 2012, {Paleomagnetism and magnetic mineralogy
  of Grenville metamorphic and igneous rocks, Adirondack Highlands, USA}:
  Precambrian Research, v. 212--213, p. 57--74,
  \doi{10.1016/j.precamres.2012.04.012}.

\bibitem[{Burton and Southworth(2010)}]{Burton2010a}
Burton, W.~C. and Southworth, S., 2010, A model for iapetan rifting of
  laurentia based on neoproterozoic dikes and related rocks: From Rodinia to
  Pangea: The Lithotectonic Record of the Appalachian Region, p. 455--476,
  \doi{10.1130/2010.1206(20)}.

\bibitem[{Casquet et~al.(2018)Casquet, Dahlquist, Verdecchia, Baldo, Galindo,
  Rapela, Pankhurst, Morales, Murra, and Mark~Fanning}]{Casquet2018a}
Casquet, C., Dahlquist, J.~A., Verdecchia, S.~O., Baldo, E.~G., Galindo, C.,
  Rapela, C.~W., Pankhurst, R.~J., Morales, M.~M., Murra, J.~A., and
  Mark~Fanning, C., 2018, Review of the cambrian pampean orogeny of argentina;
  a displaced orogen formerly attached to the saldania belt of south africa?:
  Earth-Science Reviews, v. 177, p. 209--225,
  \doi{10.1016/j.earscirev.2017.11.013}.

\bibitem[{Condit et~al.(2015)Condit, Mahan, Ault, and Flowers}]{Condit2015a}
Condit, C.~B., Mahan, K.~H., Ault, A.~K., and Flowers, R.~M., 2015,
  Foreland-directed propagation of high-grade tectonism in the deep roots of a
  paleoproterozoic collisional orogen, sw montana, usa: Lithosphere, p. L460.1,
  \doi{10.1130/l460.1}.

\bibitem[{Corrigan et~al.(2009)Corrigan, Pehrsson, Wodicka, and
  de~Kemp}]{Corrigan2009a}
Corrigan, D., Pehrsson, S., Wodicka, N., and de~Kemp, E., 2009, The
  palaeoproterozoic trans-hudson orogen: a prototype of modern accretionary
  processes: Geological Society, London, Special Publications, v. 327, p.
  457--479, \doi{10.1144/sp327.19}.

\bibitem[{Dahl et~al.(1999)Dahl, Holm, Gardner, Hubacher, and
  Foland}]{Dahl1999a}
Dahl, P.~S., Holm, D.~K., Gardner, E.~T., Hubacher, F.~A., and Foland, K.~A.,
  1999, New constraints on the timing of early proterozoic tectonism in the
  black hills (south dakota), with implications for docking of the wyoming
  province with laurentia: Geological Society of America Bulletin, v. 111, p.
  1335--1349, \doi{10.1130/0016-7606(1999)111<1335:ncotto>2.3.co;2}.

\bibitem[{Dickerson and Keller(1998)}]{Dickerson1998a}
Dickerson, P.~w. and Keller, M., 1998, The argentine precordillera: its odyssey
  from the laurentian ouachita margin towards the sierras pampeanas of
  gondwana: Geological Society, London, Special Publications, v. 142, p.
  85--105, \doi{10.1144/gsl.sp.1998.142.01.05}.

\bibitem[{Elming et~al.(2009)Elming, D'Agrella-Filho, Page, Tohver, Trindade,
  Pacca, Geraldes, and Teixeira}]{Elming2009a}
Elming, S.~{\AA}., D'Agrella-Filho, M.~S., Page, L.~M., Tohver, E., Trindade,
  R. I.~F., Pacca, I. I.~G., Geraldes, M.~C., and Teixeira, W., 2009, A
  palaeomagnetic and 40ar/39ar study of late precambrian sills in the sw part
  of the amazonian craton: Amazonia in the rodinia reconstruction: Geophysical
  Journal International, v. 178, p. 106--122.

\bibitem[{Evans and Halls(2010)}]{Evans2010a}
Evans, D. and Halls, H., 2010, Restoring proterozoic deformation within the
  superior craton: Precambrian Research, v. 183, p. 474 -- 489,
  \doi{http://doi.org/10.1016/j.precamres.2010.02.007}, precambrian Large
  Igneous Provinces (LIPs) and their dyke swarms: New insights from
  high-precision geochronology integrated with paleomagnetism and
  geochemistrySymposium Mafic dyke swarms: a global perspective [MPI-04] during
  the 33rd International Geological Congress.

\bibitem[{Halls et~al.(2015)Halls, Lovette, Hamilton, and
  S{\"o}derlund}]{Halls2015a}
Halls, H.~C., Lovette, A., Hamilton, M., and S{\"o}derlund, U., 2015, A
  paleomagnetic and u--pb geochronology study of the western end of the
  grenville dyke swarm: Rapid changes in paleomagnetic field direction at ca.
  585\&{\#}xa0;ma related to polarity reversals?: Precambrian Research, v. 257,
  p. 137--166, \doi{http://dx.doi.org/10.1016/j.precamres.2014.11.029}.

\bibitem[{Halverson et~al.(2018)Halverson, Porter, and Gibson}]{Halverson2018a}
Halverson, G.~P., Porter, S.~M., and Gibson, T.~M., 2018, Dating the late
  proterozoic stratigraphic record: Emerging Topics in Life Sciences, v.~2, p.
  137--147, \doi{10.1042/etls20170167}.

\bibitem[{Hildebrand et~al.(2009)Hildebrand, Hoffman, and
  Bowring}]{Hildebrand2009a}
Hildebrand, R.~S., Hoffman, P.~F., and Bowring, S.~A., 2009, The calderian
  orogeny in wopmay orogen (1.9 ga), northwestern canadian shield: Geological
  Society of America Bulletin, p.~--.

\bibitem[{Hoffman(1991)}]{Hoffman1991a}
Hoffman, P., 1991, Did the breakout of {L}aurentia turn {G}ondwana inside out?:
  Science, v. 252, p. 1409--1412.

\bibitem[{Hoffman(1988)}]{Hoffman1988a}
Hoffman, P.~F., 1988, United plates of america, the birth of a craton: Early
  proterozoic assembly and growth of laurentia: Annual Review of Earth and
  Planetary Sciences, v.~16.

\bibitem[{Hoffman(1989)}]{Hoffman1989a}
Hoffman, P.~F., 1989, Speculations on laurentia's first gigayear (2.0 to 1.0
  ga): Geology, v.~17, p. 135--138.

\bibitem[{Holm et~al.(2005)Holm, Van~Schmus, MacNeill, Boerboom, Schweitzer,
  and Schneider}]{Holm2005a}
Holm, D.~K., Van~Schmus, W.~R., MacNeill, L.~C., Boerboom, T.~J., Schweitzer,
  D., and Schneider, D., 2005, U-pb zircon geochronology of paleoproterozoic
  plutons from the northern midcontinent, usa: Evidence for subduction flip and
  continued convergence after geon 18 penokean orogenesis: Geological Society
  of America Bulletin, v. 117, p. 259, \doi{10.1130/b25395.1}.

\bibitem[{Hrncir et~al.(2017)Hrncir, Karlstrom, and Dahl}]{Hrncir2017a}
Hrncir, J., Karlstrom, K., and Dahl, P., 2017, Wyoming on the run---toward
  final paleoproterozoic assembly of laurentia: Comment: Geology, v.~45, p.
  e411--e411, \doi{10.1130/g38826c.1}.

\bibitem[{Hunter(2007)}]{Hunter2007a}
Hunter, J.~D., 2007, Matplotlib: A 2d graphics environment: Computing in
  Science \& Engineering, v.~9, p. 90--95, \doi{10.1109/MCSE.2007.55}.

\bibitem[{Jones et~al.(2015)Jones, Daniel, and Doe}]{Jones2015a}
Jones, J.~V., Daniel, C.~G., and Doe, M.~F., 2015, Tectonic and sedimentary
  linkages between the belt-purcell basin and southwestern laurentia during the
  mesoproterozoic, ca. 1.60--1.40 ga: Lithosphere, v.~7, p. 465--472,
  \doi{10.1130/l438.1}.

\bibitem[{Karlstrom et~al.(2001)Karlstrom, Ahall, Harlan, Williams, McLelland,
  and Geissman}]{Karlstrom2001a}
Karlstrom, K.~E., Ahall, K.-I., Harlan, S.~S., Williams, M.~L., McLelland, J.,
  and Geissman, J.~W., 2001, {Long-lived (1.8-1.0 Ga) convergent orogen in
  southern Laurentia, its extensions to Australia and Baltica, and implications
  for refining Rodinia}: Precambrian Research, v. 111, p. 5--30.

\bibitem[{Kilian et~al.(2016)Kilian, Swanson-Hysell, Bold, Crowley, and
  Macdonald}]{Kilian2016a}
Kilian, T.~M., Swanson-Hysell, N.~L., Bold, U., Crowley, J., and Macdonald,
  F.~A., 2016, Paleomagnetism of the teel basalts from the zavkhan terrane:
  Implications for paleozoic paleogeography in mongolia and the growth of
  continental crust: Lithosphere.

\bibitem[{LEVY and CHRISTIE-BLICK(1991)}]{Levy1991a}
LEVY, M. and CHRISTIE-BLICK, N., 1991, Tectonic subsidence of the early
  paleozoic passive continental margin in eastern california and southern
  nevada: Geological Society of America Bulletin, v. 103, p. 1590--1606,
  \doi{10.1130/0016-7606(1991)103<1590:tsotep>2.3.co;2}.

\bibitem[{Li et~al.(2008)}]{Li2008a}
Li, Z.~X. et~al., 2008, Assembly, configuration, and break-up history of
  {R}odinia: A synthesis: Precambrian Research, v. 160, p. 179--210,
  \doi{10.1016/j.precamres.2007.04.021}.

\bibitem[{Maloof et~al.(2006)Maloof, Halverson, Kirschvink, Schrag, Weiss, and
  Hoffman}]{Maloof2006a}
Maloof, A., Halverson, G., Kirschvink, J., Schrag, D., Weiss, B., and Hoffman,
  P., 2006, Combined paleomagnetic, isotopic and stratigraphic evidence for
  true polar wander from the {N}eoproterozoic {A}kademikerbreen {G}roup,
  {S}valbard, {N}orway: Geological Society of America Bulletin, v. 118, p.
  1099--1124, \doi{10.1130/B25892.1}.

\bibitem[{Martin et~al.(2019)Martin, Collins, and Spencer}]{Martin2019a}
Martin, E.~L., Collins, W.~J., and Spencer, C.~J., 2019, Laurentian origin of
  the cuyania suspect terrane, western argentina, confirmed by hf isotopes in
  zircon: GSA Bulletin, \doi{10.1130/b35150.1}.

\bibitem[{McFarlane(2015)}]{McFarlane2015a}
McFarlane, C.~R., 2015, A geochronological framework for sedimentation and
  mesoproterozoic tectono-magmatic activity in lower belt--purcell rocks
  exposed west of kimberley, british columbia: Canadian Journal of Earth
  Sciences, v.~52, p. 444--465, \doi{10.1139/cjes-2014-0215}.

\bibitem[{McLelland et~al.(2010)McLelland, Selleck, and
  Bickford}]{McLelland2010a}
McLelland, J.~M., Selleck, B.~W., and Bickford, M., 2010, {Review of the
  Proterozoic evolution of the Grenville Province, its Adirondack outlier, and
  the Mesoproterozoic inliers of the Appalachians}: From Rodinia to Pangea: The
  Lithotectonic Record of the Appalachian Region, p. 21--49,
  \doi{10.1130/2010.1206(02)}.

\bibitem[{McLelland et~al.(2013)McLelland, Selleck, and
  Bickford}]{McLelland2013a}
McLelland, J.~M., Selleck, B.~W., and Bickford, M.~E., 2013, Tectonic evolution
  of the {A}dirondack {M}ountains and {G}renville {O}rogen inliers within the
  {USA}: Geoscience Canada, v.~40, p. 318, \doi{10.12789/geocanj.2013.40.022}.

\bibitem[{McMechan and Price(1982)}]{McMechan1982a}
McMechan, M.~E. and Price, R.~A., 1982, Superimposed low-grade metamorphism in
  the mount fisher area, southeastern british columbia---implications for the
  east kootenay orogeny: Canadian Journal of Earth Sciences, v.~19, p.
  476--489, \doi{10.1139/e82-039}.

\bibitem[{Merdith et~al.(2017)Merdith, Williams, M{\"u}ller, and
  Collins}]{Merdith2017a}
Merdith, A.~S., Williams, S.~E., M{\"u}ller, R.~D., and Collins, A.~S., 2017,
  Kinematic constraints on the rodinia to gondwana transition: Precambrian
  Research, v. 299, p. 132--150, \doi{10.1016/j.precamres.2017.07.013}.

\bibitem[{{Met Office}(2010 - 2015)}]{Met-Office2010a}
{Met Office}, 2010 - 2015, Cartopy: a cartographic python library with a
  matplotlib interface: Exeter, Devon,
  \urlprefix\url{http://scitools.org.uk/cartopy}.

\bibitem[{Mitchell et~al.(2014)Mitchell, Bleeker, van Breemen, Lecheminant,
  Peng, Nilsson, and Evans}]{Mitchell2014a}
Mitchell, R.~N., Bleeker, W., van Breemen, O., Lecheminant, T.~N., Peng, P.,
  Nilsson, M. K.~M., and Evans, D. A.~D., 2014, Plate tectonics before 2.0 ga:
  Evidence from paleomagnetism of cratons within supercontinent nuna: American
  Journal of Science, v. 314, p. 878--894.

\bibitem[{Mitchell et~al.(2012)Mitchell, Kilian, and Evans}]{Mitchell2012a}
Mitchell, R.~N., Kilian, T.~M., and Evans, D. A.~D., 2012, Supercontinent
  cycles and the calculation of absolute palaeolongitude in deep time: Nature,
  v. 482, p. 208--211, \doi{10.1038/nature10800}.

\bibitem[{M{\"u}ller et~al.(2018)M{\"u}ller, Cannon, Qin, Watson, Gurnis,
  Williams, Pfaffelmoser, Seton, Russell, and Zahirovic}]{Muller2018b}
M{\"u}ller, R.~D., Cannon, J., Qin, X., Watson, R.~J., Gurnis, M., Williams,
  S., Pfaffelmoser, T., Seton, M., Russell, S. H.~J., and Zahirovic, S., 2018,
  Gplates: Building a virtual earth through deep time: Geochemistry,
  Geophysics, Geosystems, v.~19, p. 2243--2261, \doi{10.1029/2018gc007584}.

\bibitem[{Nesheim et~al.(2012)Nesheim, Vervoort, McClelland, Gilotti, and
  Lang}]{Nesheim2012a}
Nesheim, T.~O., Vervoort, J.~D., McClelland, W.~C., Gilotti, J.~A., and Lang,
  H.~M., 2012, Mesoproterozoic syntectonic garnet within belt supergroup
  metamorphic tectonites: Evidence of grenville-age metamorphism and
  deformation along northwest laurentia: Lithos, v. 134-135, p. 91--107,
  \doi{10.1016/j.lithos.2011.12.008}.

\bibitem[{Pehrsson et~al.(2015)Pehrsson, Eglington, Evans, Huston, and
  Reddy}]{Pehrsson2015a}
Pehrsson, S.~J., Eglington, B.~M., Evans, D. A.~D., Huston, D., and Reddy,
  S.~M., 2015, Metallogeny and its link to orogenic style during the nuna
  supercontinent cycle: Geological Society, London, Special Publications, v.
  424.

\bibitem[{P\'erez and Granger(2007)}]{Perez2007a}
P\'erez, F. and Granger, B.~E., 2007, {IP}ython: a system for interactive
  scientific computing: Computing in Science and Engineering, v.~9, p. 21--29,
  \doi{10.1109/MCSE.2007.53}.

\bibitem[{Pesonen et~al.(2012)Pesonen, Mertanen, and
  Veikkolainen}]{Pesonen2012a}
Pesonen, L.~J., Mertanen, S., and Veikkolainen, T., 2012, Paleo-mesoproterozoic
  supercontinents -- a paleomagnetic view: Geophysica, v.~48, p. 5--48.

\bibitem[{Redden et~al.(1990)Redden, Peterman, Zartman, and
  De-Witt}]{Redden1990a}
Redden, J., Peterman, Z., Zartman, R., and De-Witt, E., 1990, U-th-pb
  geochronology and preliminary interpretation of precambrian tectonic events
  in the black hills, south dakota: \emph{In} The Early Proterozoic
  Trans-Hudson Orogen, Geological Association of Canada Special Paper 37, p.
  229--251.

\bibitem[{Rivers(2008)}]{Rivers2008a}
Rivers, T., 2008, Assembly and preservation of lower, mid, and upper orogenic
  crust in the {G}renville {P}rovince--implications for the evolution of large
  hot long-duration orogens: Precambrian Research, v. 167, p. 237--259,
  \doi{10.1016/j.precamres.2008.08.005}.

\bibitem[{Rooney et~al.(2017)Rooney, Austermann, Smith, Li, Selby, Dehler,
  Schmitz, Karlstrom, and Macdonald}]{Rooney2017a}
Rooney, A.~D., Austermann, J., Smith, E.~F., Li, Y., Selby, D., Dehler, C.~M.,
  Schmitz, M.~D., Karlstrom, K.~E., and Macdonald, F.~A., 2017, Coupled re-os
  and u-pb geochronology of the tonian chuar group, grand canyon: GSA Bulletin,
  \doi{10.1130/b31768.1}.

\bibitem[{Ross(1991)}]{Ross1991a}
Ross, G.~M., 1991, Tectonic setting of the windermere supergroup revisited:
  Geology, v.~19, p. 1125,
  \doi{10.1130/0091-7613(1991)019<1125:tsotws>2.3.co;2}.

\bibitem[{Slagstad et~al.(2009)Slagstad, Culshaw, Daly, and
  Jamieson}]{Slagstad2009a}
Slagstad, T., Culshaw, N.~G., Daly, J.~S., and Jamieson, R.~A., 2009, Western
  grenville province holds key to midcontinental granite-rhyolite province
  enigma: Terra Nova, v.~21, p. 181--187,
  \doi{10.1111/j.1365-3121.2009.00871.x}.

\bibitem[{Swanson-Hysell et~al.(2019)Swanson-Hysell, Ramezani, Fairchild, and
  Rose}]{Swanson-Hysell2019a}
Swanson-Hysell, N.~L., Ramezani, J., Fairchild, L.~M., and Rose, I.~R., 2019,
  Failed rifting and fast drifting: Midcontinent rift development, laurentia's
  rapid motion and the driver of grenvillian orogenesis: GSA Bulletin,
  \doi{10.1130/b31944.1}.

\bibitem[{Tauxe et~al.(2016)Tauxe, Shaar, Jonestrask, Swanson-Hysell, Minnett,
  Koppers, Constable, Jarboe, Gaastra, and Fairchild}]{Tauxe2016a}
Tauxe, L., Shaar, R., Jonestrask, L., Swanson-Hysell, N., Minnett, R., Koppers,
  A., Constable, C., Jarboe, N., Gaastra, K., and Fairchild, L., 2016, {PmagPy:
  Software package for paleomagnetic data analysis and a bridge to the
  Magnetics Information Consortium (MagIC) Database}: Geochemistry, Geophysics,
  Geosystems, \doi{10.1002/2016GC006307}.

\bibitem[{Torsvik and Cocks(2017)}]{Torsvik2017a}
Torsvik, T.~H. and Cocks, L. R.~M., 2017, Earth history and palaeogeography:
  Cambridge University Press, \doi{10.1017 /9781316225523}.

\bibitem[{Torsvik et~al.(2014)Torsvik, van~der Voo, Doubrovine, Burke,
  Steinberger, Ashwal, Tr{\o}nnes, Webb, and Bull}]{Torsvik2014a}
Torsvik, T.~H., van~der Voo, R., Doubrovine, P.~V., Burke, K., Steinberger, B.,
  Ashwal, L.~D., Tr{\o}nnes, R.~G., Webb, S.~J., and Bull, A.~L., 2014, Deep
  mantle structure as a reference frame for movements in and on the earth:
  Proceedings of the National Academy of Sciences.

\bibitem[{Torsvik et~al.(2012)Torsvik, Van~der Voo, Preeden, Mac~Niocaill,
  Steinberger, Doubrovine, van Hinsbergen, Domeier, Gaina, Tohver, Meert,
  McCausland, and Cocks}]{Torsvik2012a}
Torsvik, T.~H., Van~der Voo, R., Preeden, U., Mac~Niocaill, C., Steinberger,
  B., Doubrovine, P.~V., van Hinsbergen, D. J.~J., Domeier, M., Gaina, C.,
  Tohver, E., Meert, J.~G., McCausland, P. J.~A., and Cocks, L. R.~M., 2012,
  Phanerozoic polar wander, palaeogeography and dynamics: Earth-Science
  Reviews, v. 114, p. 325--368, \doi{10.1016/j.earscirev.2012.06.007}.

\bibitem[{Veikkolainen et~al.(2014)Veikkolainen, Pesonen, and
  Evans}]{Veikkolainen2014a}
Veikkolainen, T., Pesonen, L., and Evans, D.~D., 2014, Paleomagia: A php/mysql
  database of the precambrian paleomagnetic data: p. 1--17,
  \doi{10.1007/s11200-013-0382-0}.

\bibitem[{Whitmeyer and Karlstrom(2007)}]{Whitmeyer2007a}
Whitmeyer, S. and Karlstrom, K., 2007, {Tectonic model for the Proterozoic
  growth of North America}: Geosphere, v.~3, p. 220--259.

\bibitem[{Witkosky and Wernicke(2018)}]{Witkosky2018a}
Witkosky, R. and Wernicke, B.~P., 2018, Subsidence history of the ediacaran
  johnnie formation and related strata of southwest laurentia: Implications for
  the age and duration of the shuram isotopic excursion and animal evolution:
  Geosphere, v.~14, p. 2245--2276, \doi{10.1130/ges01678.1}.

\end{thebibliography}
