This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/superior/0000_Github/Laurentia_Paleogeography/Manuscript/.texpadtmp/manuscript.aux
The style file: ../gsabull.bst
Database file #1: ../../../references/allrefs.bib
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1420 of file ../gsabull.bst
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1420 of file ../gsabull.bst
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1420 of file ../gsabull.bst
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1497 of file ../gsabull.bst
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1497 of file ../gsabull.bst
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1497 of file ../gsabull.bst
Name 2 in "Fahrig,W.F. and Bridgwater, D.," has a comma at the end for entry Fahrig1976b
while executing---line 1497 of file ../gsabull.bst
Warning--empty journal in Veikkolainen2014a
You've used 146 entries,
            2885 wiz_defined-function locations,
            1753 strings with 47895 characters,
and the built_in function-call counts, 165689 in all, are:
= -- 19681
> -- 4443
< -- 318
+ -- 2408
- -- 1463
* -- 9090
:= -- 17205
add.period$ -- 146
call.type$ -- 146
change.case$ -- 1221
chr.to.int$ -- 144
cite$ -- 147
duplicate$ -- 16963
empty$ -- 8474
format.name$ -- 1934
if$ -- 33822
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 1485
newline$ -- 447
num.names$ -- 588
pop$ -- 5708
preamble$ -- 1
purify$ -- 1070
quote$ -- 0
skip$ -- 10739
stack$ -- 0
substring$ -- 8713
swap$ -- 15115
text.length$ -- 257
text.prefix$ -- 0
top$ -- 0
type$ -- 1308
warning$ -- 1
while$ -- 915
width$ -- 0
write$ -- 1733
(There were 7 error messages)
