<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0334" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-48fdfb07-963c-4e24-bdb3-e295754d5f82</gpml:identity>
            <gpml:revision>GPlates-3bd4c91b-0355-4dc8-9ebc-a4de1501267d</gpml:revision>
            <gml:name>570 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>24.253637139523487 -52.335305929593645</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>66.585982779893243</gpml:poleA95>
            <gpml:averageAge>570</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d001ce78-d49b-4d29-91c2-66df17be3f9f</gpml:identity>
            <gpml:revision>GPlates-117c9f05-3681-4f0c-ae86-340365722310</gpml:revision>
            <gml:name>580 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>27.447915047773886 -46.547973452981992</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>51.922445110871905</gpml:poleA95>
            <gpml:averageAge>580</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-7ca4fb8f-f098-484a-9d43-abef3faea7ce</gpml:identity>
            <gpml:revision>GPlates-207f8312-35c6-452e-a7cb-fa0a74243a8c</gpml:revision>
            <gml:name>590 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>4.2199999815743396 -33.226981777794549</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>180</gpml:poleA95>
            <gpml:averageAge>590</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-3dc6043f-b4ec-4d58-8350-75a756700a1a</gpml:identity>
            <gpml:revision>GPlates-6bfb69eb-5317-4602-9fe4-164f5bd56567</gpml:revision>
            <gml:name>720 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>6.7000000000000002 162.09999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>720</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-a8ab294a-6e6c-4b95-9fc1-b0065b232062</gpml:identity>
            <gpml:revision>GPlates-721e1eaa-34ab-4c6b-876f-e90bee907fe8</gpml:revision>
            <gml:name>730 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>6.7000000000000002 162.09999999999999</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>730</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d82c1940-b2a1-4cc6-9510-a3a2bc9366f5</gpml:identity>
            <gpml:revision>GPlates-2ba27946-fb9d-48d1-9e6c-5507996cb9c2</gpml:revision>
            <gml:name>770 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>5.5785524737653898 142.90296404784456</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>28.012992231945411</gpml:poleA95>
            <gpml:averageAge>770</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-e16d93c5-3b7a-4bba-9099-7333069907d7</gpml:identity>
            <gpml:revision>GPlates-db62c97a-01c5-48ae-8a99-7ef07c13c162</gpml:revision>
            <gml:name>780 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>5.5785524737653898 142.90296404784456</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>28.012992231945411</gpml:poleA95>
            <gpml:averageAge>780</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-7e5a74fe-484d-4025-9f51-41ffd3ae773f</gpml:identity>
            <gpml:revision>GPlates-a16238b6-81be-4ff0-9e15-3f3f0a0ca227</gpml:revision>
            <gml:name>1070 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>4.9001503918745115 178.55182234628674</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>11.957429858590062</gpml:poleA95>
            <gpml:averageAge>1070</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-b3f93cb7-d4fd-4dce-b786-5f36ecd1ba60</gpml:identity>
            <gpml:revision>GPlates-765294da-681c-4215-b69f-7c5d11129348</gpml:revision>
            <gml:name>1080 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>15.513409143149724 -179.94139272332947</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>8.9152925896080788</gpml:poleA95>
            <gpml:averageAge>1080</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-d2edfbee-c4d1-4074-a056-8634857fcc93</gpml:identity>
            <gpml:revision>GPlates-9caa593e-6932-473f-bbe7-9788560ad690</gpml:revision>
            <gml:name>1090 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>24.407492630310873 -178.08797530260239</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>5.60099202078215</gpml:poleA95>
            <gpml:averageAge>1090</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-436d9631-ca7a-491c-8de8-be92469274ab</gpml:identity>
            <gpml:revision>GPlates-1474bf58-533f-40f1-b6b0-c4bf8ce2525e</gpml:revision>
            <gml:name>1100 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>37.571013541597402 -163.08174753200359</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>7.5202056985286125</gpml:poleA95>
            <gpml:averageAge>1100</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-c470daf4-d241-49c4-8bb1-02d96fd77bc8</gpml:identity>
            <gpml:revision>GPlates-5841a1d6-c1fd-4d26-a1da-30dce5f8cb13</gpml:revision>
            <gml:name>1110 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>42.878574751300548 -150.22565979428614</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>7.682546249992968</gpml:poleA95>
            <gpml:averageAge>1110</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-60194a19-01a0-4deb-9b81-2d8ab7d0fe8a</gpml:identity>
            <gpml:revision>GPlates-0c69627e-9aa0-41ca-80dd-4801d95d545c</gpml:revision>
            <gml:name>1140 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>53.462813899795137 -141.02315999975568</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>22.617506878524988</gpml:poleA95>
            <gpml:averageAge>1140</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-fc484c81-a228-4675-8137-a32b3ff7dcdc</gpml:identity>
            <gpml:revision>GPlates-c1a4708c-d0e6-4a40-b650-4c111b0772a5</gpml:revision>
            <gml:name>1150 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>47.255398172148077 -139.99701487715194</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>18.41553914952603</gpml:poleA95>
            <gpml:averageAge>1150</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-3428985b-1671-4973-af44-56352c35f3f5</gpml:identity>
            <gpml:revision>GPlates-48c9a997-5640-40ba-8638-64b142c1c6a7</gpml:revision>
            <gml:name>1160 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>41.25025634635157 -144.07137811454652</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>11.826561268779631</gpml:poleA95>
            <gpml:averageAge>1160</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-663bc314-270b-42c0-bf6f-0a900d21b316</gpml:identity>
            <gpml:revision>GPlates-b6c922b1-15c9-4abc-b0a7-fd4408b1ec82</gpml:revision>
            <gml:name>1170 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>41.25025634635157 -144.07137811454652</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>11.826561268779631</gpml:poleA95>
            <gpml:averageAge>1170</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-be1abd62-e91e-4759-8550-18f1b7864352</gpml:identity>
            <gpml:revision>GPlates-faca1a9b-86b5-4006-ad09-b8eeadf46507</gpml:revision>
            <gml:name>1180 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>34.805506862818731 -149.20507138006218</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>19.011580810469049</gpml:poleA95>
            <gpml:averageAge>1180</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-be40b9c3-6533-42ca-961f-de5bbbaae3c8</gpml:identity>
            <gpml:revision>GPlates-abe51fb3-db3b-453f-af69-2fb932bcb11b</gpml:revision>
            <gml:name>1190 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>33.815343525092125 -149.50276579958324</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>7.1330182252677634</gpml:poleA95>
            <gpml:averageAge>1190</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-4453596b-b099-4ef5-82f3-bcc64290ae2e</gpml:identity>
            <gpml:revision>GPlates-7f387624-01c4-4d0a-ac7e-09963d7cea09</gpml:revision>
            <gml:name>1230 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>2.090238583850085 -166.60979971190815</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>20.306595630448363</gpml:poleA95>
            <gpml:averageAge>1230</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-fd43d39c-924e-4e84-b93a-9c17bcb6aa83</gpml:identity>
            <gpml:revision>GPlates-fc9d3c7e-371b-48f7-958e-ac615053d76c</gpml:revision>
            <gml:name>1240 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>5.5600711256442423 -167.84684536634774</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>12.034273495424801</gpml:poleA95>
            <gpml:averageAge>1240</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-97fcad9d-25b8-4b8d-a91b-cd6ac986b748</gpml:identity>
            <gpml:revision>GPlates-f81f9fff-3008-4f12-adbe-8141eb693b5b</gpml:revision>
            <gml:name>1260 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>4 -170</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1260</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-c7a95fdd-ba52-4bb0-a4db-17c029a6287d</gpml:identity>
            <gpml:revision>GPlates-3f0f3bbc-3e3a-4964-a817-ead6a356277e</gpml:revision>
            <gml:name>1270 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>9.4323432223192594 -170.98055022495583</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>10.861161638554439</gpml:poleA95>
            <gpml:averageAge>1270</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-f28dc896-47f0-48d5-a0f4-2b9641905d34</gpml:identity>
            <gpml:revision>GPlates-54fb4106-43c6-48be-a709-219c5f50c8af</gpml:revision>
            <gml:name>1280 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>12.155923598764808 -171.48295056136411</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>23.148596824786182</gpml:poleA95>
            <gpml:averageAge>1280</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-16e296d5-ecaa-49f4-9381-1b564d545e21</gpml:identity>
            <gpml:revision>GPlates-1d406339-f15a-4e9f-b359-901217154105</gpml:revision>
            <gml:name>1380 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-19.200001 -144.69999700000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1380</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-798173a1-d179-4857-b502-9e977d45351b</gpml:identity>
            <gpml:revision>GPlates-bc4bcbf2-a976-4a74-8fc6-b47a7653d7b2</gpml:revision>
            <gml:name>1390 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-19.200001 -144.69999700000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1390</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-f59532c8-dc59-49ed-9c11-06ac518c719d</gpml:identity>
            <gpml:revision>GPlates-4c0e28d0-f589-4c51-a53c-d2a2d28223a8</gpml:revision>
            <gml:name>1400 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-13.5 -151.69999700000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1400</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-6a995087-9483-4dd6-b57a-990588d44591</gpml:identity>
            <gpml:revision>GPlates-c3fec7da-984c-4b13-abca-5e7d71731c5a</gpml:revision>
            <gml:name>1410 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-13.5 -151.69999700000002</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1410</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-aeea1ab8-8230-4f4d-b719-a9dfd104215b</gpml:identity>
            <gpml:revision>GPlates-d189921c-7052-452b-8d74-2746c10cae27</gpml:revision>
            <gml:name>1420 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-6.512049167568728 -150.63630382698386</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>43.038378715283834</gpml:poleA95>
            <gpml:averageAge>1420</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-a1adb15a-04ce-414c-8e69-e86047cd774b</gpml:identity>
            <gpml:revision>GPlates-d0b9b829-6c81-4e54-b87a-1cbaa47646a8</gpml:revision>
            <gml:name>1430 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-6.512049167568728 -150.63630382698386</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>43.038378715283834</gpml:poleA95>
            <gpml:averageAge>1430</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-63675e9d-3f4e-4afd-a632-5a7b7cdae639</gpml:identity>
            <gpml:revision>GPlates-0dcd7064-242b-44ae-b8d1-e930dbc95f2b</gpml:revision>
            <gml:name>1440 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-13.032009073083776 -145.09611330240975</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>18.229174024087378</gpml:poleA95>
            <gpml:averageAge>1440</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-040bfe77-a1d3-4387-9f71-feb5ead8ce58</gpml:identity>
            <gpml:revision>GPlates-dfe4bc6f-f967-4292-a048-faa99d61eff9</gpml:revision>
            <gml:name>1450 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-13.313683103697555 -144.94897069715668</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>15.339638960103947</gpml:poleA95>
            <gpml:averageAge>1450</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-7fccae35-8214-4e00-912d-33e9b307c0a6</gpml:identity>
            <gpml:revision>GPlates-3ff9e665-f3ee-4add-a742-634a5ebc207f</gpml:revision>
            <gml:name>1460 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-13.151928505631197 -143.45182579898224</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>53.304644197453683</gpml:poleA95>
            <gpml:averageAge>1460</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-06c44316-e26f-4c54-a9ed-db6a6cebcb01</gpml:identity>
            <gpml:revision>GPlates-2499593d-476c-4d22-a04c-f1649e5d241f</gpml:revision>
            <gml:name>1470 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-7.3506227504890562 -141.75991261628937</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>25.983099847907766</gpml:poleA95>
            <gpml:averageAge>1470</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-ec2d1dc6-2ae9-4ff6-b05c-613a9760dea2</gpml:identity>
            <gpml:revision>GPlates-f09ad2fa-40ba-458f-9004-bc587b9c6259</gpml:revision>
            <gml:name>1480 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>-13.199999999999999 -140.99999999999997</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1480</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-17cab510-d860-4382-9b99-44d975f8325f</gpml:identity>
            <gpml:revision>GPlates-05aefd95-49c1-4514-bfc7-e3a7f88c95a0</gpml:revision>
            <gml:name>1580 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>9 -115</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1580</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-da8f8f63-5acc-4a25-bd75-611dadd417af</gpml:identity>
            <gpml:revision>GPlates-79844f3f-6452-4736-99d6-9bb34e73090e</gpml:revision>
            <gml:name>1590 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>9 -115</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1590</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-c52918cd-6324-42f7-a877-1eda3b2a041f</gpml:identity>
            <gpml:revision>GPlates-9b64e6ce-fb06-489f-930b-adedeea5019c</gpml:revision>
            <gml:name>1600 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>9 -115</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1600</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-6e50dd2a-d5ae-49ac-83f2-d2e0632cbdb9</gpml:identity>
            <gpml:revision>GPlates-eb32fc3f-e8ec-4d1b-ada8-d81fa973e9f7</gpml:revision>
            <gml:name>1740 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>19.399999999999999 -83.299987999999971</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>0</gpml:poleA95>
            <gpml:averageAge>1740</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-ec4efadc-92ba-472c-affd-f3fd892f20a0</gpml:identity>
            <gpml:revision>GPlates-e3466dc0-61ed-4d0f-b8c8-ffadf718e411</gpml:revision>
            <gml:name>1750 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>21.966317835523071 -89.393204935425914</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>27.57902861656007</gpml:poleA95>
            <gpml:averageAge>1750</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:VirtualGeomagneticPole>
            <gpml:identity>GPlates-4e02da24-da4e-4516-9a3c-8a4f4cd53fd4</gpml:identity>
            <gpml:revision>GPlates-5064385e-8870-4ced-873a-e6dbca8f3be3</gpml:revision>
            <gml:name>1760 running mean</gml:name>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:polePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.024435321287022 -92.247051904909839</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:polePosition>
            <gpml:averageSampleSitePosition>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Point>
                            <gml:pos>46.799999999999983 -92.100000000000037</gml:pos>
                        </gml:Point>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Point</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:averageSampleSitePosition>
            <gpml:poleA95>180</gpml:poleA95>
            <gpml:averageAge>1760</gpml:averageAge>
        </gpml:VirtualGeomagneticPole>
    </gml:featureMember>
</gpml:FeatureCollection>
